# Настройка для поддержки WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Определение upstream для Shinobi
upstream shinobi {
    server shinobi:8080;
}

# Редирект с HTTP на HTTPS
server {
    listen 80;
    server_name slavchik.space;
    return 301 https://$server_name$request_uri;
}

# Основной сервер для HTTPS
server {
    listen 443 ssl;
    server_name slavchik.space;

    # SSL-сертификаты
    ssl_certificate /etc/letsencrypt/live/slavchik.space-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slavchik.space-0001/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Проксирование для корневого пути
    location / {
        proxy_pass http://shinobi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Отдельная настройка для WebSocket
    location /socket.io/ {
        proxy_pass http://shinobi/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
