server {
    listen 80;
    server_name slavchik.space;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name slavchik.space;

    ssl_certificate     /etc/letsencrypt/live/slavchik.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slavchik.space/privkey.pem;

    location / {
        proxy_pass http://shinobi:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
